<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find A Job</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
                           v2.0 | 20110126
                           License: none (public domain)
                        */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        background-image: url("https://user-images.githubusercontent.com/80146176/152661692-6a6355da-e09c-4526-ba01-a9ffcfd9563f.png");
        background-position: center;
        width:100%;
        font-family: 'Roboto Slab', serif;
      }
      header {
        display: flex;
        padding: 55px 40px;
        justify-content: space-between;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        font-family: 'Passion One', cursive;
      }
      header span {
        font-size: 32px;
      }
      ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        cursor:pointer;
      }
      .loginBtn {
        padding: 10px 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 30px;
      }
      .loginColorBtn {
        padding: 10px 20px;
        background-color: #7377fd;
        color: white;
        border-radius: 30px;
        font-family: 'Nanum Gothic Coding', monospace;
      }
      .headerLogo {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        width: 25px;
        padding: 7.5px;
        height: 25px;
      }

      .headerFaceLogo {
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        width: 40px;
        background-color: #3c589e;
        height: 40px;
      }
      .searchContainer {
        padding: 45px 45px;
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      }
      .searchBar button {
        background: inherit;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        overflow: visible;
        cursor: pointer;
      }
      .searchBarWrapper {
        font-size: 22px;
        padding: 20px 40px;
        border-radius: 50px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        background-color: #cccccc;
        margin-bottom: 30px;
      }
      .searchBar {
        display: grid;
        grid-template-columns: 3fr 1fr;
      }
      .searchInput {
        display: flex;
        align-items: center;
      }
      .searchCheckContainer {
        padding-left: 40px;
        border-left: 2px solid rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }
      .fa-search {
        font-size: 30px;
      }
      .searchWordBar {
        width: 100%;
        margin-left: 40px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        background-color: inherit;
        font-size: 30px;
        border: none;
        outline:none;
      }
      .searchWordBar::placeholder {
        color: #222;
        opacity: 1;
        font-size: 30px;
      }
      .searchWordBar:focus {
        border: none;
        background-color: inherit;
        font-size: 30px;
      }
      .searchWordBar:placeholder-shown {
        outline: none;
        font-size: 30px;
        background-color: inherit;
        border: none;
      }
      .searchWordBar:focus::-webkit-input-placeholder {
        outline: none;
        font-size: 30px;
        color: transparent;
        border: none;
      }
      .searchWordBar:focus::-moz-placeholder {
        outline: none;
        color: transparent;
        border: none;
      }
      .searchWordBar:focus:-ms-input-placeholder {
        outline: none;
        color: transparent;
        border: none;
      }
      .searchWordBar:focus::-ms-input-placeholder {
        color: transparent;
        border: none;
      }
      .searchWordBar:-ms-input-placeholder {
        color: #222;
        opacity: 1;
      }
      .searchOption {
        display: flex;
        align-items:center;
      }
      .optionBox {
        border: 2px solid rgba(0, 0, 0, 0.2);
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 22px;
        margin-right: 50px;
        display: flex;
        align-items: center;
        cursor:pointer;
        font-family: 'Nanum Gothic Coding', monospace;
      }
      .optionColorCircle {
        background-image: linear-gradient(45deg, #f3b6fd, #9a8aff);
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-right: 15px;
      }
      .fa-chevron-down {
        margin-left: 10px;
      }
      .fa-tools {
        margin-right: 15px;
      }
      section {
        padding: 45px;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(5, 1fr);
      }
      .content {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto Slab','Nanum Gothic Coding', serif;
      }
      .content a {
        display:flex;
        justify-contents:center;
        align-items:center;
        min-height:350px;
        overflow: hidden;
        border-radius:15px;
        border: 1px solid rgba(0,0,0,0.2);
      }

      .textWrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 10px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
      }
      .textBox span {
        margin-bottom: 10px;
      }
      .userResponse {
        display: flex;
        justify-content: flex-start;
      }
      .userLike {
        margin-right: 15px;
      }
      .userResponse i {
        font-size: 22px;
      }
      .userResponse span {
        font-size: 14px;
      }
      .textTitle {
        font-size: 22px;
      }
      .textLocation {
        font-size: 12px;
      }
      .imgBox {
        position: absolute;
      }
      .textBox img {
        position: relative;
        bottom: 150px;
        left: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .contentImg{
        width:100%;
      }
      .companyText{
        margin-top:10px;
        line-height:22px;
      }
      .loginForm{
        display:flex;
        align-items:center;

      }
      .loginForm input{
        margin-right:15px;
      }
      .userNameWel{
        font-family: 'Nanum Gothic Coding', monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <span>FIND A JAB</span>
      <ul>
{% if login == True %}
<li class="userNameWel">{{username}}님 어서오세요!</li>
<li><a class="loginColorBtn" href ={{url_for("logout")}}>로그아웃</a><li>

{% else %}
<form class="loginForm" action={{url_for("login")}} id="login" method="get">
  <input type="id" id="loginId" name="loginId" placeholder="ID">
  <input type="password" id="loginPw" name="loginPw" placeholder="Password">
<li><button class="loginBtn">로그인</button></li>
</form>
{% endif %}
        <li>
          <a
            href="https://nomadcoders.co/"
            alt="Nomad"
            title="Nomad"
            target="_blank"
          >
            <img
              class="headerLogo"
              src="https://user-images.githubusercontent.com/80146176/152681088-ee4a282d-591c-4587-bfcf-5cc435d602df.png"
            />
          </a>
        </li>
        <li>
          <a
            href="https://www.apple.com/kr/?afid=p238%7CsO8L3jewZ-dc_mtid_18707vxu38484_pcrid_570597729764_pgrid_16348496961_&cid=aos-kr-kwgo-Brand--slid---product--"
            alt="Apple"
            title="Apple"
            target="_blank"
          >
            <img
              class="headerLogo"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png"
            />
          </a>
        </li>
        <li>
          <a
            href="https://ko-kr.facebook.com/"
            alt="FaceBook"
            title="FaceBook"
            target="_blank"
          >
            <img
              class="headerFaceLogo"
              src="https://04.cadwork.com/wp-content/uploads/logo-facebook-280x280.png"
            />
          </a>
        </li>
        <li>
          <a
            href="https://www.google.co.kr/"
            alt="Google"
            title="Google"
            target="_blank"
          >
            <img
              class="headerLogo"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1024px-Google_%22G%22_Logo.svg.png"
            />
          </a>
        </li>
      </ul>
    </header>
    <div class="searchContainer">
      <div class="searchBarWrapper">
        <form class="searchBar" action="/search" method="get">
          <div class="searchInput">
            <button>
              <i class="fas fa-search"></i>
            </button>
            <input
              class="searchWordBar"
              type="text"
              placeholder="Job search in the creative world"
              name="word"
            />
          </div>
          <div class="searchCheckContainer">
                       <label>
              <input name="site" type="checkbox" onclick="doOpenCheck(this);" value="all" checked />
              All
            </label>
            <label>
              <input name="site" type="checkbox" onclick="doOpenCheck(this);" value="indeed" />
              Indeed
            </label>
            <label>
              <input name="site" type="checkbox" onclick="doOpenCheck(this);" value="so" />
              SO
            </label>
          </div>
        </form>
      </div>
      <div class="searchOption">
        <div class="optionBox">
          <i class="fas fa-tools"></i>
          <span>가장 인기있는 도구</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="optionBox">
          <div class="optionColorCircle"></div>
          <span>지역 별</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="optionBox">
          <div class="optionColorCircle"></div>
          <span>연봉</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <span class="count11"></span>
      </div>
    </div>
    <section>
      {% for job in jobs %}
      <div class="content">
        <a href="{{job.link}}" title="{{job.companyName}}" style="background-color: rgb({{job.r}}, {{job.g}}, {{job.b}})" target="_blank">
          <img class="contentImg" src="{{job.img}}" />
        </a>
        <span class="companyText">{{job.title}}</span>
        <div class="textWrapper">
          <div class="textBox">
            <div class="imgBox">
              <img src="{{job.companyImg}}" alt="{{job.companyName}}" />
            </div>
            <span class="textTitle">{{job.companyName}}</span>
            <span class="textLocation">{{job.location}}</span>
          </div>
          <div class="userResponse">
            <div class="userLike">
              <i class="far fa-thumbs-up"></i>
              <span>{{job.like}}</span>
            </div>
            <div class="userView">
              <i class="far fa-eye"></i>
              <span>{{job.view}}</span>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </section>
  </body>
  <script>
    function doOpenCheck(chk){
    var obj = document.getElementsByName("site");
    for(var i=0; i<obj.length; i++){
        if(obj[i] != chk){
            obj[i].checked = false;
        }
    }
}
    let count = 0;
    const spanCount = document.querySelector(".count11");
    const fomr = document.querySelector(".searchBar");
    const onClick = () => {
      setInterval(() => {
        if(count>98){
          count = count + 0.001
        }
        else{
        count = count + 1;

        }
        spanCount.innerText = `로딩중 : ${count.toFixed(3)}%`;
      }, 100);
    };
    fomr.addEventListener("submit", onClick);
    function onlyAlphabet(ele) {
	  ele.value = ele.value.replace(/[^\\!-z]/gi,"");
  }
  </script>
</html>
